# MessageService

./: README.md  pom.xml
src/main/java/org/example/JMS/: InteractiveEmployeeReceiver.java
src/main/java/org/example/RMI/: EmployeeServer.java  MessageService.java
src/main/java/org/example/RMI/client/: MultiCountryClientSender.java
src/main/java/org/example/model/: CountryMessage.java
